{
  "name": "my_very_first_node_module",
  "version": "1.0.0",
  "description": "I am making a Node Module!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choricao/MyFirstNodeModule.git"
  },
  "keywords": [
    "Node",
    "Module",
    "JavaScript"
  ],
  "author": "Zheng Cao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/choricao/MyFirstNodeModule/issues"
  },
  "homepage": "https://github.com/choricao/MyFirstNodeModule#readme"
}
